{"flutter":{"platforms":{"android":{"default":{"projectId":"coffee-spark-ai-barista-d227f","appId":"1:395606154250:android:96f3a236dfb873264f13f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coffee-spark-ai-barista-d227f","configurations":{"android":"1:395606154250:android:96f3a236dfb873264f13f3","ios":"1:395606154250:ios:de26e946ed1455d84f13f3"}}}}}}